<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kbianco/.config" added="2023-05-24T05:58:25.734416Z" modified="2023-06-04T20:09:39.731418Z" visited="2023-05-24T05:58:25.734418Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-06-04T20:09:39.731409Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/alacritty" added="2023-05-24T05:58:51.315111Z" modified="2023-05-24T05:58:51.315120Z" visited="2023-05-24T05:58:51.315113Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T05:58:51.315115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/alacritty/themes" added="2023-05-24T05:58:52.482733Z" modified="2023-05-24T05:58:52.482742Z" visited="2023-05-24T05:58:52.482735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T05:58:52.482737Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/alacritty/themes/themes" added="2023-05-24T05:58:54.614604Z" modified="2023-05-24T05:58:54.614610Z" visited="2023-05-24T05:58:54.614606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T05:58:54.614607Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco" added="2023-05-24T05:59:09.618735Z" modified="2023-06-04T20:09:36.110649Z" visited="2023-05-24T05:59:09.618737Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-06-04T20:09:36.110642Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/Linux" added="2023-05-24T05:59:21.116868Z" modified="2023-05-24T06:10:07.067732Z" visited="2023-05-24T05:59:21.116869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T06:10:07.067729Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/Linux/alacritty" added="2023-05-24T05:59:22.529669Z" modified="2023-05-24T05:59:22.529675Z" visited="2023-05-24T05:59:22.529671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T05:59:22.529672Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/Linux/.config" added="2023-05-24T05:59:28.433239Z" modified="2023-05-24T05:59:28.433244Z" visited="2023-05-24T05:59:28.433240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T05:59:28.433241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/alacritty" added="2023-05-24T05:59:45.535842Z" modified="2023-05-24T05:59:45.535850Z" visited="2023-05-24T05:59:45.535844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-24T05:59:45.535846Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/wallpaperflare.com_wallpaper.jpg" added="2023-05-25T02:06:30.829846Z" modified="2023-05-26T05:55:24.097050Z" visited="2023-05-25T02:06:30.829848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-26T05:55:24.097032Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/polybar-nord(1).png" added="2023-05-25T05:42:51.824288Z" modified="2023-05-25T05:42:51.824305Z" visited="2023-05-25T05:42:51.824291Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-25T05:42:51.824295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/polybar-nord(2).png" added="2023-05-25T05:43:34.354159Z" modified="2023-05-25T05:43:34.354174Z" visited="2023-05-25T05:43:34.354161Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-25T05:43:34.354163Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/polybar-nord(3).png" added="2023-05-25T05:43:37.516427Z" modified="2023-05-25T05:43:37.516449Z" visited="2023-05-25T05:43:37.516439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-25T05:43:37.516443Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/pxfuel.jpg" added="2023-05-26T05:46:14.055049Z" modified="2023-05-26T05:46:14.055060Z" visited="2023-05-26T05:46:14.055051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-26T05:46:14.055055Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/sword.jpg" added="2023-05-26T05:46:36.482493Z" modified="2023-05-26T05:46:36.826941Z" visited="2023-05-26T05:46:36.482496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-26T05:46:36.826934Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/wallpaperflare.com_wallpaper(1).jpg" added="2023-05-26T05:55:26.377805Z" modified="2023-05-26T05:55:26.377831Z" visited="2023-05-26T05:55:26.377813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-26T05:55:26.377820Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/wallpaperflare.com_wallpaper(2).jpg" added="2023-05-26T05:55:28.606885Z" modified="2023-05-26T05:55:28.606923Z" visited="2023-05-26T05:55:28.606888Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-26T05:55:28.606900Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.face" added="2023-05-27T04:53:33.520090Z" modified="2023-05-27T04:53:33.520118Z" visited="2023-05-27T04:53:33.520097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="ristretto" exec="&apos;ristretto %u&apos;" modified="2023-05-27T04:53:33.520109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/profile.jpg" added="2023-05-27T04:58:41.199248Z" modified="2023-05-27T04:58:41.750318Z" visited="2023-05-27T04:58:41.199253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-27T04:58:41.750284Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/plasma-chili.tar.tar" added="2023-05-27T07:26:04.632486Z" modified="2023-05-27T07:26:04.632512Z" visited="2023-05-27T07:26:04.632493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-27T07:26:04.632502Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/Nordic.tar.xz" added="2023-05-27T07:37:24.473015Z" modified="2023-05-27T07:37:24.473080Z" visited="2023-05-27T07:37:24.473028Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-27T07:37:24.473035Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/Downloads/colors.fish" added="2023-06-04T07:17:14.403612Z" modified="2023-06-04T07:17:14.403633Z" visited="2023-06-04T07:17:14.403618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-06-04T07:17:14.403625Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/.config" added="2023-06-04T19:57:42.374231Z" modified="2023-06-04T19:57:42.374245Z" visited="2023-06-04T19:57:42.374235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-06-04T19:57:42.374240Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/.config/polybar" added="2023-06-04T19:57:50.277159Z" modified="2023-06-04T19:57:50.277171Z" visited="2023-06-04T19:57:50.277163Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-06-04T19:57:50.277166Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/.config/polybar/spotify_status.py" added="2023-06-04T19:58:01.355868Z" modified="2023-06-04T19:58:01.355891Z" visited="2023-06-04T19:58:01.355874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T19:58:01.355885Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/.config/polybar/launch" added="2023-06-04T19:59:04.647602Z" modified="2023-06-04T19:59:04.647616Z" visited="2023-06-04T19:59:04.647605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T19:59:04.647611Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/kbianco/KINGSTON/.config/polybar/config" added="2023-06-04T20:00:16.913601Z" modified="2023-06-04T20:00:16.913644Z" visited="2023-06-04T20:00:16.913604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T20:00:16.913638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/polybar" added="2023-06-04T20:09:45.795593Z" modified="2023-06-04T20:09:45.795611Z" visited="2023-06-04T20:09:45.795599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-06-04T20:09:45.795603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/polybar/config.old" added="2023-06-04T20:09:59.004630Z" modified="2023-06-04T20:41:54.052096Z" visited="2023-06-04T20:09:59.004634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T20:41:54.052094Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/polybar/config.ini" added="2023-06-04T20:12:03.101236Z" modified="2023-06-04T21:27:49.884267Z" visited="2023-06-04T20:12:03.101243Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T21:27:49.884265Z" count="75"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/doom/packages.el" added="2023-06-04T21:37:00.117851Z" modified="2023-06-04T21:43:16.797608Z" visited="2023-06-04T21:37:00.117852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-emacs-lisp"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T21:43:16.797605Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/doom/init.el" added="2023-06-04T21:54:22.978617Z" modified="2023-06-04T21:55:11.510164Z" visited="2023-06-04T21:54:22.978618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-emacs-lisp"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T21:55:11.510163Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/doom/config.el" added="2023-06-04T21:54:22.978628Z" modified="2023-06-04T22:36:28.611596Z" visited="2023-06-04T21:54:22.978628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-emacs-lisp"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T22:36:28.611592Z" count="46"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kbianco/.config/doom/custom.el" added="2023-06-04T21:54:22.978634Z" modified="2023-06-04T21:54:22.980173Z" visited="2023-06-04T21:54:22.978634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2023-06-04T21:54:22.980170Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>