- cmd: sudo su -
  when: 1684908114
- cmd: sudo pacman -S neofetch
  when: 1684908114
- cmd: alacritty
  when: 1684908486
- cmd: sudo pacman -S rofi
  when: 1684908596
- cmd: rofi-theme-selector
  when: 1684908632
- cmd: rofi --show-drun
  when: 1684908681
- cmd: rofi -drun
  when: 1684908687
- cmd: rofi -show drun
  when: 1684908692
- cmd: nano .config/fish/conf.d
  when: 1684908859
  paths:
    - .config/fish/conf.d
- cmd: nano .config/fish/config.fish
  when: 1684908866
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -S bspwm
  when: 1684977239
- cmd: nano /etc/X11/xinit/xinitrc.d
  when: 1684977499
  paths:
    - /etc/X11/xinit/xinitrc.d
- cmd: cd /etc/X11/xinit/xinitrc.d
  when: 1684977509
  paths:
    - /etc/X11/xinit/xinitrc.d
- cmd: nano /etc/X11/xinit/xinitrc
  when: 1684977516
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: grep 'ExecStart=' /etc/systemd/system/display-manager.service
  when: 1684977698
  paths:
    - /etc/systemd/system/display-manager.service
- cmd: cd lightdm/
  when: 1684977729
  paths:
    - lightdm/
- cmd: cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm
  when: 1684978307
  paths:
    - /usr/share/doc/bspwm/examples/bspwmrc
- cmd: sudo pacman -S sxhkd
  when: 1684978353
- cmd: cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd
  when: 1684978395
  paths:
    - /usr/share/doc/bspwm/examples/sxhkdrc
- cmd: rm bspwm
  when: 1684978521
  paths:
    - bspwm
- cmd: install /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd
  when: 1684978543
  paths:
    - /usr/share/doc/bspwm/examples/sxhkdrc
- cmd: rm sxhkd
  when: 1684978562
  paths:
    - sxhkd
- cmd: mkdir sxhkd
  when: 1684978566
- cmd: mkdir bspwmrc
  when: 1684978571
- cmd: rmdir bspwmrc/
  when: 1684978576
  paths:
    - bspwmrc/
- cmd: mkdir bspwm
  when: 1684978579
- cmd: install /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc
  when: 1684978592
  paths:
    - /usr/share/doc/bspwm/examples/sxhkdrc
- cmd: install /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
  when: 1684978609
  paths:
    - /usr/share/doc/bspwm/examples/bspwmrc
- cmd: cat sxhkdrc
  when: 1684978617
  paths:
    - sxhkdrc
- cmd: sudo chmod 774 ~/.config/bspwm/bspwmrc
  when: 1684978866
  paths:
    - ~/.config/bspwm/bspwmrc
- cmd: sudo chmod 774 ~/.config/sxhkd/sxhkdrc
  when: 1684978917
  paths:
    - ~/.config/sxhkd/sxhkdrc
- cmd: cat ~/.config/sxhkd/sxhkdrc
  when: 1684979028
  paths:
    - ~/.config/sxhkd/sxhkdrc
- cmd: sxhkd -c $HOME/.config/sxhkd/sxhkdrc
  when: 1684979398
  paths:
    - $HOME/.config/sxhkd/sxhkdrc
- cmd: sudo pacman -S polybar
  when: 1684980190
- cmd: sudo pacman -S nitrogen
  when: 1684980331
- cmd: mv wallpaperflare.com_wallpaper.jpg wallpaper.jpg
  when: 1684980408
  paths:
    - wallpaperflare.com_wallpaper.jpg
- cmd: nano ~/.config/sxhkd/sxhkdrc
  when: 1684980466
  paths:
    - ~/.config/sxhkd/sxhkdrc
- cmd: nitrogen /home/kbianco/Downloads/wallpaper.jpg
  when: 1684980558
  paths:
    - /home/kbianco/Downloads/wallpaper.jpg
- cmd: nitrogen --no-recurse /home/kbianco/Downloads/
  when: 1684980614
  paths:
    - /home/kbianco/Downloads/
- cmd: sudo logout
  when: 1684980707
- cmd: logout
  when: 1684980727
- cmd: nitrogen --restore
  when: 1684980782
- cmd: sudo cfdisk -h
  when: 1684980847
- cmd: sudo cfdisk
  when: 1684980852
- cmd: lsblk
  when: 1684980860
- cmd: lsblk -h
  when: 1684980879
- cmd: df -H
  when: 1684980895
- cmd: top
  when: 1684981031
- cmd: dm-tool lock
  when: 1684981969
- cmd: sudo pacman -S light-locker
  when: 1684982008
- cmd: light-locker -h
  when: 1684982054
- cmd: upower -i /org/freedesk/UPower/devices/battery_BAT0
  when: 1684982175
- cmd: touch polybar
  when: 1684982604
- cmd: killall -u kbia
  when: 1684982670
- cmd: polybar /home/kbianco/.config/polybar &
  when: 1684982692
  paths:
    - /home/kbianco/.config/polybar
- cmd: mkdir polybar
  when: 1684982832
- cmd: mv config.ini polybar/
  when: 1684982836
  paths:
    - config.ini
    - polybar/
- cmd: ls polybar/
  when: 1684982840
  paths:
    - polybar/
- cmd: ifconfig
  when: 1684982948
- cmd: sudo pacman -S mpd
  when: 1684983424
- cmd: polybar top &
  when: 1684983439
- cmd: sudo pacman -S volumeicon
  when: 1684983565
- cmd: mkdir Projects
  when: 1684983865
- cmd: git clone https://github.com/addy-dclxvi/almighty-dotfiles.git
  when: 1684983875
- cmd: cp -r .fonts/ ~
  when: 1684983893
  paths:
    - .fonts/
    - ~
- cmd: firefox &
  when: 1684984098
- cmd: sudo pacman -S stalonetray
  when: 1684984204
- cmd: yay -S clipit
  when: 1684984315
- cmd: yay -S panel-bspwm
  when: 1684984385
- cmd: yay -S nm-applet
  when: 1684984403
- cmd: cd misc/
  when: 1684984511
  paths:
    - misc/
- cmd: cat fonts.dir
  when: 1684984529
  paths:
    - fonts.dir
- cmd: cp -r Projects/almighty-dotfiles/.bar ~
  when: 1684984557
  paths:
    - Projects/almighty-dotfiles/.bar
    - ~
- cmd: cp -r Projects/almighty-dotfiles/.icons ~
  when: 1684984576
  paths:
    - Projects/almighty-dotfiles/.icons
    - ~
- cmd: sudo pacman -S ttf-font-awesome
  when: 1684990750
- cmd: cd .fonts/
  when: 1684990955
  paths:
    - .fonts/
- cmd: cd misc
  when: 1684990957
  paths:
    - misc
- cmd: fc-cache -f -v
  when: 1684991051
- cmd: yay -S siji
  when: 1684991082
- cmd: cd ~/.config/polybar/
  when: 1684991170
  paths:
    - ~/.config/polybar/
- cmd: yay -S font-awesome
  when: 1684991511
- cmd: yay -S bdf-font-awesome
  when: 1684991527
- cmd: sudo pacman -S xorg-xprop
  when: 1684991813
- cmd: cd .bar
  when: 1684991951
  paths:
    - .bar
- cmd: cat panel-bspwm
  when: 1684991960
  paths:
    - panel-bspwm
- cmd: rm -rf .bar
  when: 1684991986
  paths:
    - .bar
- cmd: fc-list | grep -i siji
  when: 1684992103
- cmd: fc-list | grep -i noto
  when: 1684992182
- cmd: cat /sys/class/power_supply/BAT0/capacity
  when: 1684992497
  paths:
    - /sys/class/power_supply/BAT0/capacity
- cmd: polybar main &
  when: 1684993259
- cmd: polybar -c ~/.config/polybar/config.ini main &
  when: 1684993304
  paths:
    - ~/.config/polybar/config.ini
- cmd: yay -S ttf-monaco
  when: 1684993784
- cmd: python3 -v
  when: 1685065720
- cmd: sudo pacman -S python
  when: 1685065737
- cmd: sudo pacman -S python-pip
  when: 1685065808
- cmd: pip3 install pywal
  when: 1685065821
- cmd: sudo pacman -S python-pywal
  when: 1685065880
- cmd: cd .config/
  when: 1685065905
  paths:
    - .config/
- cmd: cd alacritty/
  when: 1685065907
  paths:
    - alacritty/
- cmd: cp alacritty.yml alacritty.yml.bak
  when: 1685065913
  paths:
    - alacritty.yml
- cmd: wal --preview
  when: 1685065989
- cmd: yay -S colorpicker
  when: 1685066060
- cmd: mkdir .colors
  when: 1685066134
- cmd: touch pywal_ninja.txt
  when: 1685066155
- cmd: cd ~/.colors/
  when: 1685066168
  paths:
    - ~/.colors/
- cmd: nano pywal_ninja.txt
  when: 1685066170
  paths:
    - pywal_ninja.txt
- cmd: cd ~/.config/sxhkd/
  when: 1685066246
  paths:
    - ~/.config/sxhkd/
- cmd: killall -q sxhkd
  when: 1685066576
- cmd: sxhkd
  when: 1685066583
- cmd: cat config.ini
  when: 1685066616
  paths:
    - config.ini
- cmd: cat bspwmrc
  when: 1685067065
  paths:
    - bspwmrc
- cmd: cd almighty-dotfiles/
  when: 1685067265
  paths:
    - almighty-dotfiles/
- cmd: nano
  when: 1685067417
- cmd: killall -1 polybar
  when: 1685068477
  paths:
    - polybar
- cmd: cd  sxhkd/
  when: 1685068721
  paths:
    - sxhkd/
- cmd: find . -iname "polybar"
  when: 1685068730
  paths:
    - .
    - "polybar"
- cmd: nano polybar/
  when: 1685068735
  paths:
    - polybar/
- cmd: cd Projects/almighty-dotfiles/
  when: 1685068754
  paths:
    - Projects/almighty-dotfiles/
- cmd: nano .config/polybar/
  when: 1685068846
  paths:
    - .config/polybar/
- cmd: sudo pacman -S xorg-xev
  when: 1685069709
- cmd: xev
  when: 1685069716
- cmd: clear
  when: 1685069734
- cmd: polybar &
  when: 1685070324
- cmd: polybar mybar &
  when: 1685070349
- cmd: polybar mybar 2>&1 | tee -a /tmp/polybar.log & disown
  when: 1685070399
- cmd: sleep 1
  when: 1685070694
- cmd: killall -q bspwm
  when: 1685070904
- cmd: ~/.config/bspwm/bspwmrc
  when: 1685070967
- cmd: nano .config/sxhkd/
  when: 1685070983
  paths:
    - .config/sxhkd/
- cmd: mkdir Builds
  when: 1685071602
- cmd: sudo pacman -S emacs
  when: 1685071637
- cmd: git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs\n~/.config/emacs/bin/doom install
  when: 1685071662
- cmd: ls ~/.config/doom
  when: 1685072066
  paths:
    - ~/.config/doom
- cmd: sudo pacman -S ripgrep
  when: 1685072098
- cmd: sudo pacman -S fd
  when: 1685072114
- cmd: whereis doom
  when: 1685072196
- cmd: cd .config/emacs
  when: 1685072249
  paths:
    - .config/emacs
- cmd: cd bin
  when: 1685072253
  paths:
    - bin
- cmd: ./doom install
  when: 1685072267
- cmd: sudo ln -s doom /bin
  when: 1685072291
  paths:
    - doom
    - /bin
- cmd: sudo rm /bin/doom
  when: 1685072353
- cmd: fish_add_path $PWD
  when: 1685072393
  paths:
    - $PWD
- cmd: doom upgrade
  when: 1685072413
- cmd: emacs &
  when: 1685072658
- cmd: xprop
  when: 1685072660
- cmd: bspc desktop --focus ^2
  when: 1685073444
- cmd: mv config.ini polybar
  when: 1685073518
  paths:
    - config.ini
- cmd: nano polybar
  when: 1685073520
  paths:
    - polybar
- cmd: mv polybar config.ini
  when: 1685073640
  paths:
    - polybar
- cmd: cd .config/polybar/
  when: 1685077659
  paths:
    - .config/polybar/
- cmd: cat ~/Projects/almighty-dotfiles/.config/bspwm/polybar
  when: 1685079201
  paths:
    - ~/Projects/almighty-dotfiles/.config/bspwm/polybar
- cmd: cd Projects/almighty-dotfiles/.config/bspwm/
  when: 1685079611
  paths:
    - Projects/almighty-dotfiles/.config/bspwm/
- cmd: cat polybar
  when: 1685079617
  paths:
    - polybar
- cmd: cd ~/Downloads/
  when: 1685080011
  paths:
    - ~/Downloads/
- cmd: rm polybar*
  when: 1685080031
- cmd: mv pxfuel.jpg dog.jpg
  when: 1685080043
  paths:
    - pxfuel.jpg
- cmd: wal -i ~/Downloads/dog.jpg
  when: 1685080104
  paths:
    - ~/Downloads/dog.jpg
- cmd: wal -i ~/Downloads/sword.jpg
  when: 1685080170
  paths:
    - ~/Downloads/sword.jpg
- cmd: mv wallpaperflare.com_wallpaper.jpg wallpaper_var1.jpg
  when: 1685080548
  paths:
    - wallpaperflare.com_wallpaper.jpg
- cmd: mv 'wallpaperflare.com_wallpaper(1).jpg' wallpaper_var2.jpg
  when: 1685080568
  paths:
    - 'wallpaperflare.com_wallpaper(1).jpg'
- cmd: mv 'wallpaperflare.com_wallpaper(2).jpg' wallpaper_var3.jpg
  when: 1685080574
  paths:
    - 'wallpaperflare.com_wallpaper(2).jpg'
- cmd: nitrogen -h
  when: 1685080578
- cmd: cat init.el
  when: 1685080767
  paths:
    - init.el
- cmd: wal -i ~/Downloads/wallpaper.jpg
  when: 1685080898
  paths:
    - ~/Downloads/wallpaper.jpg
- cmd: wal -i ~/Downloads/wallpaper_var1.jpg
  when: 1685080913
  paths:
    - ~/Downloads/wallpaper_var1.jpg
- cmd: touch pywal_ninja_purple.txt
  when: 1685080997
- cmd: nano pywal_ninja_purple.txt
  when: 1685081005
  paths:
    - pywal_ninja_purple.txt
- cmd: yay -S xmousepasteblock-git
  when: 1685081136
- cmd: yay -Rns xmousepasteblock-git
  when: 1685081190
- cmd: xinput get-button-map 'UNIW0001:00 093A:1336 Touchpad'
  when: 1685081282
- cmd: xinput set-button-map 12 1 2 0 4 5 6 7
  when: 1685081362
- cmd: xinput set-button-map 12 1 0 3 4 5 6 7
  when: 1685081378
- cmd: cd xinit/
  when: 1685081417
  paths:
    - xinit/
- cmd: sudo nano xinitrc
  when: 1685081436
  paths:
    - xinitrc
- cmd: cd functions/
  when: 1685081532
  paths:
    - functions/
- cmd: sudo!!
  when: 1685081556
- cmd: nitrogen /home/kbianco/Downloads/
  when: 1685081819
  paths:
    - /home/kbianco/Downloads/
- cmd: touch .xsessionrc
  when: 1685081987
- cmd: echo "xinput set-button-map 12 1 0 3 4 5 6 7" >> $HOME/.xsessionrc
  when: 1685082020
- cmd: ls -al
  when: 1685082109
- cmd: mkdir scripts
  when: 1685082180
- cmd: nano laptop_input.sh
  when: 1685082196
- cmd: cat /etc/X11/xinit/xinitrc
  when: 1685082235
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: bash laptop_input.sh
  when: 1685082340
  paths:
    - laptop_input.sh
- cmd: cd /etc/X11/xinit/
  when: 1685082591
  paths:
    - /etc/X11/xinit/
- cmd: bash ~/.config/scripts/laptop_input.sh
  when: 1685082695
  paths:
    - ~/.config/scripts/laptop_input.sh
- cmd: mv ~/.config/scripts/laptop_input.sh ~/.config/scripts/laptop_input
  when: 1685082761
  paths:
    - ~/.config/scripts/laptop_input.sh
- cmd: bash ~/.config/scripts/laptop_input
  when: 1685082773
  paths:
    - ~/.config/scripts/laptop_input
- cmd: cat xinitrc
  when: 1685082956
  paths:
    - xinitrc
- cmd: cd xorg.conf.d/
  when: 1685083091
  paths:
    - xorg.conf.d/
- cmd: cat 00-keyboard.conf
  when: 1685083094
  paths:
    - 00-keyboard.conf
- cmd: xinput -list
  when: 1685083176
- cmd: xinput
  when: 1685083184
- cmd: xinput --list-props 12
  when: 1685083253
- cmd: cd ~/.config/bspwm/
  when: 1685083499
  paths:
    - ~/.config/bspwm/
- cmd: mv laptop_input laptop_input,sh
  when: 1685083540
  paths:
    - laptop_input
- cmd: mv laptop_input,sh laptop_input.sh
  when: 1685083547
  paths:
    - laptop_input,sh
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1685083588
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: touch .profile
  when: 1685083728
- cmd: fc-list
  when: 1685149957
- cmd: cd profiles/
  when: 1685151541
  paths:
    - profiles/
- cmd: find . -iname "doom-one"
  when: 1685151553
  paths:
    - .
- cmd: find . -iname "*doom*"
  when: 1685151565
  paths:
    - .
- cmd: cd .config/doom
  when: 1685152778
  paths:
    - .config/doom
- cmd: cd .
  when: 1685153645
  paths:
    - .
- cmd: cd straight
  when: 1685153657
  paths:
    - straight
- cmd: cat README.md
  when: 1685153673
  paths:
    - README.md
- cmd: cp doom-one-theme.el doom-pink-ninja-theme.el
  when: 1685153729
  paths:
    - doom-one-theme.el
- cmd: cat custom.el
  when: 1685154164
  paths:
    - custom.el
- cmd: wal -R &
  when: 1685154657
- cmd: cd .colors
  when: 1685154667
  paths:
    - .colors
- cmd: cat pywal_ninja_purple.txt
  when: 1685154683
  paths:
    - pywal_ninja_purple.txt
- cmd: ls /Downloads
  when: 1685156391
- cmd: ls Downloads
  when: 1685156394
  paths:
    - Downloads
- cmd: sudo pacman -S refind
  when: 1685158143
- cmd: cd /etc/
  when: 1685158504
  paths:
    - /etc/
- cmd: whereis grub
  when: 1685158515
- cmd: sudo pacman -S plymouth
  when: 1685158565
- cmd: mkdir .wallpapers
  when: 1685161592
- cmd: mv Downloads/wallpaper_var3.jpg .wallpapers/wallpaper.jpg
  when: 1685161646
  paths:
    - Downloads/wallpaper_var3.jpg
- cmd: cat slick-greeter.conf
  when: 1685161756
  paths:
    - slick-greeter.conf
- cmd: ll ~
  when: 1685161838
  paths:
    - ~
- cmd: nano /etc/lightdm/web-greeter.yml
  when: 1685162085
- cmd: sudo nano /etc/lightdm/web-greeter.yml
  when: 1685162114
  paths:
    - /etc/lightdm/web-greeter.yml
- cmd: nitrogen ~/.wallpapers
  when: 1685162255
  paths:
    - ~/.wallpapers
- cmd: whereis shikai
  when: 1685162396
- cmd: whereis web-greeter-theme-shikai
  when: 1685162404
- cmd: lock
  when: 1685162741
- cmd: rm .face
  when: 1685163099
  paths:
    - .face
- cmd: ln -s .wallpapers/wallpaper.jpg .face
  when: 1685163126
  paths:
    - .wallpapers/wallpaper.jpg
- cmd: mv Downloads/profile.jpg .wallpapers/profile.jpg
  when: 1685163665
  paths:
    - Downloads/profile.jpg
- cmd: sudo rm -rf /usr/share/web-greeter/themes/shikai
  when: 1685163851
  paths:
    - /usr/share/web-greeter/themes/shikai
- cmd: sudo cat /etc/lightdm/web-greeter.yml
  when: 1685164355
  paths:
    - /etc/lightdm/web-greeter.yml
- cmd: whoami
  when: 1685164391
- cmd: cat web-greeter.yml
  when: 1685164450
  paths:
    - web-greeter.yml
- cmd: cd Builds
  when: 1685164466
  paths:
    - Builds
- cmd: cd Shikai
  when: 1685164472
  paths:
    - Shikai
- cmd: rm ~/.Xauthority
  when: 1685164724
  paths:
    - ~/.Xauthority
- cmd: yay -Rns web-greeter
  when: 1685165429
- cmd: sudo pacman reboot
  when: 1685165484
- cmd: sudo rm -rf lightdm.conf
  when: 1685165866
  paths:
    - lightdm.conf
- cmd: nano .profile
  when: 1685166059
  paths:
    - .profile
- cmd: cd /etc/X11
  when: 1685166153
  paths:
    - /etc/X11
- cmd: cd xinit
  when: 1685166159
  paths:
    - xinit
- cmd: nano xinitrc
  when: 1685166162
  paths:
    - xinitrc
- cmd: nano ~/.profile
  when: 1685166281
  paths:
    - ~/.profile
- cmd: yay -S lightdm-webkit2-greeter
  when: 1685166536
- cmd: yay -S lightdm-webkit-theme-aether-2.2.1
  when: 1685166845
- cmd: # If you prefer the last stable release, download from the releases page instead: https://github.com/NoiSek/Aether/releases/latest\ngit clone git@github.com:NoiSek/Aether.git\nsudo cp --recursive Aether /usr/share/lightdm-webkit/themes/Aether\n\n# Set default lightdm-webkit2-greeter theme to Aether\nsudo sed -i 's/^webkit_theme\\s*=\\s*\\(.*\\)/webkit_theme = lightdm-webkit-theme-aether #\\1/g' /etc/lightdm/lightdm-webkit2-greeter.conf\n\n# Set default lightdm greeter to lightdm-webkit2-greeter\nsudo sed -i 's/^\\(#?greeter\\)-session\\s*=\\s*\\(.*\\)/greeter-session = lightdm-webkit2-greeter #\\1/ #\\2g' /etc/lightdm/lightdm.conf
  when: 1685166869
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: rm -rf *hikai
  when: 1685166910
- cmd: git clone https://github.com/NoiSek/Aether.git
  when: 1685166942
- cmd: yay -h
  when: 1685166997
- cmd: yay -Rns lightdm-webkit2-greeter
  when: 1685167134
- cmd: ls /usr/share/xgreeters
  when: 1685167326
  paths:
    - /usr/share/xgreeters
- cmd: cd Aether/
  when: 1685167379
  paths:
    - Aether/
- cmd: sudo cp --recursive ~/Builds/Aether/ Aether
  when: 1685167541
  paths:
    - ~/Builds/Aether/
- cmd: sudo mkdir cfiles
  when: 1685168098
- cmd: cd cfiles
  when: 1685168101
  paths:
    - cfiles
- cmd: sudo cp -rf ~/.wallpapers/ .
  when: 1685168133
  paths:
    - ~/.wallpapers/
    - .
- cmd: sudo cp -rf ~/.wallpapers/ wal
  when: 1685168139
  paths:
    - ~/.wallpapers/
- cmd: sudo nano lightdm.conf
  when: 1685168290
  paths:
    - lightdm.conf
- cmd: cd default/
  when: 1685168438
  paths:
    - default/
- cmd: cd ~/Builds/
  when: 1685168526
  paths:
    - ~/Builds/
- cmd: git clone https://github.com/TheWisker/Shikai.git
  when: 1685168562
- cmd: cd scripts
  when: 1685168583
  paths:
    - scripts
- cmd: ./w_install.sh
  when: 1685168592
- cmd: cd /usr/share/web-greeter/
  when: 1685168657
  paths:
    - /usr/share/web-greeter/
- cmd: cd shikai/
  when: 1685168662
  paths:
    - shikai/
- cmd: cat /etc/lightdm/lightdm.conf
  when: 1685168868
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: rm -rf ~/.Xauthority
  when: 1685169099
  paths:
    - ~/.Xauthority
- cmd: cd Builds/
  when: 1685169349
  paths:
    - Builds/
- cmd: cd scripts/
  when: 1685169355
  paths:
    - scripts/
- cmd: cat w_install.sh
  when: 1685169360
  paths:
    - w_install.sh
- cmd: nano w_install.sh
  when: 1685169432
  paths:
    - w_install.sh
- cmd: yay -Rns web-greeter-theme-shikai
  when: 1685169479
- cmd: ./Xsession
  when: 1685169565
- cmd: sudo systemctl enable lightdm.service
  when: 1685169671
- cmd: sudo mkinitcpio -P
  when: 1685169696
- cmd: cd Shikai/
  when: 1685169910
  paths:
    - Shikai/
- cmd: ./scripts/w_install.sh
  when: 1685169954
- cmd: nano lightdm.conf
  when: 1685169961
  paths:
    - lightdm.conf
- cmd: yay -S web-greeter
  when: 1685170031
- cmd: cd ~/Builds
  when: 1685170068
  paths:
    - ~/Builds
- cmd: git clone https://github.com/Antergos/web-greeter.git /tmp/greeter\ncd /tmp/greeter\nsudo make install
  when: 1685170085
- cmd: cd /etc/lightdm
  when: 1685170096
  paths:
    - /etc/lightdm
- cmd: nano web-greeter.yml
  when: 1685170100
  paths:
    - web-greeter.yml
- cmd: sudo nano web-greeter.yml
  when: 1685170117
  paths:
    - web-greeter.yml
- cmd: xstart
  when: 1685170522
- cmd: bspwm
  when: 1685170530
- cmd: sudo nano /etc/lightdm/lightdm.conf
  when: 1685170728
  paths:
    - /etc/lightdm/lightdm.conf
- cmd: systemctl restart lightdm.service
  when: 1685170745
- cmd: cat ~/.dmrc
  when: 1685171059
  paths:
    - ~/.dmrc
- cmd: coredumpctl
  when: 1685171129
- cmd: journalctl
  when: 1685171144
- cmd: sudo pacman -Syu
  when: 1685171180
- cmd: systemctl stop lightdm.service
  when: 1685171333
- cmd: sudo rm -rf lightdm
  when: 1685171395
  paths:
    - lightdm
- cmd: systemctl remove lightdm.service
  when: 1685171425
- cmd: systemctl -h
  when: 1685171428
- cmd: cd /etc
  when: 1685171520
  paths:
    - /etc
- cmd: sudo pacman -S lightdm
  when: 1685171529
- cmd: cd lightdm
  when: 1685171535
- cmd: sudo pacman -S lightdm-slick-greeter
  when: 1685171553
- cmd: sudo pacman -S eos-lightdm-slick-theme
  when: 1685171560
- cmd: lightdm
  when: 1685171564
- cmd: systemctl start lightdm.service
  when: 1685171577
- cmd: sudo pacman -Rns eos-lightdm-slick-theme
  when: 1685171628
- cmd: sudo pacman -Rns lightdm-slick-greeter
  when: 1685171635
- cmd: sudo pacman -Rns lightdm
  when: 1685171641
- cmd: sudo pacman -S sbbm
  when: 1685171654
- cmd: startx
  when: 1685171659
- cmd: sxhkd &
  when: 1685171666
- cmd: sudo pacman -S sddm
  when: 1685171714
- cmd: systemctl start sddm
  when: 1685171824
- cmd: systemctl enable sddm
  when: 1685171864
- cmd: cd sddm.conf.d/
  when: 1685172565
  paths:
    - sddm.conf.d/
- cmd: cat default.conf
  when: 1685172579
  paths:
    - default.conf
- cmd: sudo nano sddm.conf
  when: 1685172601
  paths:
    - sddm.conf
- cmd: light-locker
  when: 1685172632
- cmd: killall -q light-locker
  when: 1685172742
- cmd: sudo pacman -Rns light-locker
  when: 1685172817
- cmd: tar -xvf Nordic.tar.xz
  when: 1685173055
  paths:
    - Nordic.tar.xz
- cmd: sudo nano sddm.conf.d/sddm.conf
  when: 1685173198
  paths:
    - sddm.conf.d/sddm.conf
- cmd: sddm
  when: 1685173211
- cmd: ls /usr/share/sddm/themes
  when: 1685173267
  paths:
    - /usr/share/sddm/themes
- cmd: cd /usr/lib/sddm
  when: 1685173273
  paths:
    - /usr/lib/sddm
- cmd: nano sddm.conf.d/sddm.conf
  when: 1685173283
  paths:
    - sddm.conf.d/sddm.conf
- cmd: sudo pacman -S plasma
  when: 1685173516
- cmd: sudo pacman -S sddm-kcm
  when: 1685173581
- cmd: nano .colors/pywal_ninja_purple.txt
  when: 1685173696
  paths:
    - .colors/pywal_ninja_purple.txt
- cmd: colorpicker
  when: 1685173773
- cmd: sudo nano /usr/lib/sddm/sddm.conf.d/sddm.conf
  when: 1685173902
- cmd: cd Ninja
  when: 1685173985
  paths:
    - Ninja
- cmd: cd Downloads/
  when: 1685173997
  paths:
    - Downloads/
- cmd: cd Nordic/
  when: 1685173999
  paths:
    - Nordic/
- cmd: cat theme.conf
  when: 1685174006
  paths:
    - theme.conf
- cmd: ls /usr/share/sddm/themes/Ninja/Assets
  when: 1685174083
  paths:
    - /usr/share/sddm/themes/Ninja/Assets
- cmd: cd /usr/share/sddm/themes/Ninja/assets/
  when: 1685174101
  paths:
    - /usr/share/sddm/themes/Ninja/assets/
- cmd: cp -rf profile.jpg /usr/share/sddm/themes/Ninja/assets/profile.jpg
  when: 1685174195
  paths:
    - profile.jpg
- cmd: cat ~/Downloads/Nordic/theme.conf
  when: 1685174521
  paths:
    - ~/Downloads/Nordic/theme.conf
- cmd: cd /usr/share/sddm/themes
  when: 1685174803
  paths:
    - /usr/share/sddm/themes
- cmd: cat .colors/pywal_ninja_purple.txt
  when: 1685174811
  paths:
    - .colors/pywal_ninja_purple.txt
- cmd: nano Ninja/theme.conf
  when: 1685174825
  paths:
    - Ninja/theme.conf
- cmd: cd Downloads/Nordic/
  when: 1685174870
  paths:
    - Downloads/Nordic/
- cmd: cd faces
  when: 1685175418
  paths:
    - faces
- cmd: ln -s .wallpapers/profile.jpg .face
  when: 1685175472
  paths:
    - .wallpapers/profile.jpg
    - .face
- cmd: cd maya
  when: 1685175543
  paths:
    - maya
- cmd: cd elarun
  when: 1685175555
  paths:
    - elarun
- cmd: cd plasma-chili/
  when: 1685175561
  paths:
    - plasma-chili/
- cmd: cd maldives/
  when: 1685175586
  paths:
    - maldives/
- cmd: cd Ninja/
  when: 1685175616
  paths:
    - Ninja/
- cmd: sudo nano theme.conf
  when: 1685175624
  paths:
    - theme.conf
- cmd: cd /usr/share/sddm/
  when: 1685175656
  paths:
    - /usr/share/sddm/
- cmd: cd breeze/
  when: 1685175660
  paths:
    - breeze/
- cmd: nano theme.conf
  when: 1685175662
  paths:
    - theme.conf
- cmd: ln -s .wallpapers/profile.jpg .face.icon
  when: 1685175730
  paths:
    - .wallpapers/profile.jpg
- cmd: thuanr
  when: 1685175733
- cmd: cp .wallpapers/profile.jpg /usr/share/sddm/faces/kbianco.face.icon
  when: 1685175823
  paths:
    - .wallpapers/profile.jpg
- cmd: nano ~/.config/bspwm/bspwmrc
  when: 1685205208
  paths:
    - ~/.config/bspwm/bspwmrc
- cmd: ls /sys/class/backlight/
  when: 1685205371
  paths:
    - /sys/class/backlight/
- cmd: ls /sys/class/backlight/amdgpu_bl0/
  when: 1685205396
  paths:
    - /sys/class/backlight/amdgpu_bl0/
- cmd: cd /sys/class/backlight/amdgpu_bl0/
  when: 1685205415
  paths:
    - /sys/class/backlight/amdgpu_bl0/
- cmd: cat max_brightness
  when: 1685205417
  paths:
    - max_brightness
- cmd: echo 50 > brightness
  when: 1685205451
- cmd: groups
  when: 1685205482
- cmd: sudo pacman -S brightnessctl
  when: 1685205649
- cmd: brightnessctl -h
  when: 1685205668
- cmd: brightnessctl s 1
  when: 1685205712
- cmd: brightnessctl s 255
  when: 1685205718
- cmd: brightnessctl s 100
  when: 1685205722
- cmd: sudo pacman -S pulsemixer
  when: 1685205763
- cmd: yay -S pulseaudio-control
  when: 1685205962
- cmd: yay -S ttf-material-icons-git
  when: 1685206224
- cmd: fc-list | grep -i Material
  when: 1685206893
- cmd: cd -
  when: 1685206922
- cmd: yay -S nerd-fonts
  when: 1685207074
- cmd: fc-list | grep -i Nerd
  when: 1685207114
- cmd: cd .config/alacritty/
  when: 1685207204
  paths:
    - .config/alacritty/
- cmd: nano schemes.yaml
  when: 1685207236
  paths:
    - schemes.yaml
- cmd: aplay -l
  when: 1685225729
- cmd: aplay -L
  when: 1685225783
- cmd: pactl list short sinks
  when: 1685225847
- cmd: arecord -l
  when: 1685226153
- cmd: pactl list short sources
  when: 1685226163
- cmd: sudo pacman -S gucharmap
  when: 1685295555
- cmd: gucharmap
  when: 1685295620
- cmd: yay -S flameshot
  when: 1685296154
- cmd: flameshot
  when: 1685296186
- cmd: yay -S discord
  when: 1685296223
- cmd: cd .config/sxhkd/
  when: 1685296722
  paths:
    - .config/sxhkd/
- cmd: yay -S spotify
  when: 1685297470
- cmd: iwlist
  when: 1685419994
- cmd: netctl list
  when: 1685420016
- cmd: cd /etc/netctl/examples
  when: 1685420124
  paths:
    - /etc/netctl/examples
- cmd: cat /etc/netctl/PlayaBonita
  when: 1685420201
  paths:
    - /etc/netctl/PlayaBonita
- cmd: cd /etc/netctl
  when: 1685420268
  paths:
    - /etc/netctl
- cmd: nano /etc/netctl/PlayaBonita
  when: 1685420296
  paths:
    - /etc/netctl/PlayaBonita
- cmd: netctl start PlayaBonita
  when: 1685420330
  paths:
    - PlayaBonita
- cmd: yay -S mullvad
  when: 1685420505
- cmd: yay -S mullvad-vpn
  when: 1685420871
- cmd: la -al
  when: 1685459575
- cmd: sudo pacman -S iw
  when: 1685494731
- cmd: mullvad account login
  when: 1685494862
- cmd: mullvad status
  when: 1685494955
- cmd: yay -S openvpn
  when: 1685495266
- cmd: yay -S openresolv
  when: 1685495304
- cmd: sudo systemctl enable mullvad-daemon.service
  when: 1685496010
- cmd: mullvad connect
  when: 1685496022
- cmd: mullvad disconnect
  when: 1685496221
- cmd: yay -S wifi-menu
  when: 1685654485
- cmd: sudo pacman -S dialog
  when: 1685654518
- cmd: sudo wifi-menu
  when: 1685654528
- cmd: cd /sys
  when: 1685654910
  paths:
    - /sys
- cmd: cd devices
  when: 1685654911
  paths:
    - devices
- cmd: cd platform
  when: 1685654918
  paths:
    - platform
- cmd: cd pci0000:00/
  when: 1685654932
  paths:
    - pci0000:00/
- cmd: sudo pacman -S lm_sensors
  when: 1685654949
- cmd: cd /boot/
  when: 1685655309
  paths:
    - /boot/
- cmd: cd /
  when: 1685655420
  paths:
    - /
- cmd: cd efi
  when: 1685655430
  paths:
    - efi
- cmd: cd repos
  when: 1685655457
  paths:
    - repos
- cmd: sudo shutdown now
  when: 1685655467
- cmd: cd /sys/firmware
  when: 1685655748
  paths:
    - /sys/firmware
- cmd: cd EFI
  when: 1685655840
  paths:
    - EFI
- cmd: [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS
  when: 1685655914
- cmd: refind-install
  when: 1685655967
- cmd: sudo efibootmgr
  when: 1685656025
- cmd: efibootmgr -h
  when: 1685656124
- cmd: sudo efibootmgr -o 0001,0000,0004
  when: 1685656236
- cmd: cd /etc/default/
  when: 1685656972
  paths:
    - /etc/default/
- cmd: cat refind_linux.conf
  when: 1685657281
  paths:
    - refind_linux.conf
- cmd: cd /efi/EFI
  when: 1685657383
  paths:
    - /efi/EFI
- cmd: cd Linux
  when: 1685657385
  paths:
    - Linux
- cmd: cd systemd
  when: 1685657394
  paths:
    - systemd
- cmd: efibootmgr
  when: 1685657514
- cmd: cd systemd/
  when: 1685657623
  paths:
    - systemd/
- cmd: ls /etc/os-release
  when: 1685856173
  paths:
    - /etc/os-release
- cmd: cat /etc/os-release
  when: 1685856188
  paths:
    - /etc/os-release
- cmd: cd /boot
  when: 1685856590
  paths:
    - /boot
- cmd: cat /sys/power/mem_sleep
  when: 1685857016
  paths:
    - /sys/power/mem_sleep
- cmd: touch ~/.hushlogin
  when: 1685857095
- cmd: sudo reboot bow
  when: 1685857164
- cmd: git clone https://github.com/initramfs/rEFInd-Theme.git
  when: 1685857343
- cmd: cd rEFInd-Theme/
  when: 1685857354
  paths:
    - rEFInd-Theme/
- cmd: sudo cp -rf themes /efi/EFI/refind/
  when: 1685857372
  paths:
    - themes
    - /efi/EFI/refind/
- cmd: sudo cp -f initramfs-theme.conf /efi/EFI/refind/
  when: 1685857408
  paths:
    - initramfs-theme.conf
    - /efi/EFI/refind/
- cmd: sudo reboot now
  when: 1685857529
- cmd: nano initramfs-theme.conf
  when: 1685857608
  paths:
    - initramfs-theme.conf
- cmd: cd initramfs/
  when: 1685857730
  paths:
    - initramfs/
- cmd: nano refind.conf
  when: 1685857751
  paths:
    - refind.conf
- cmd: cd Projects
  when: 1685857907
  paths:
    - Projects
- cmd: git clone https://github.com/evanpurkhiser/rEFInd-minimal.git
  when: 1685857911
- cmd: sudo cp -rf rEFInd-minimal /efi/EFI/refind/themes
  when: 1685857931
  paths:
    - rEFInd-minimal
    - /efi/EFI/refind/themes
- cmd: cd themes
  when: 1685858237
  paths:
    - themes
- cmd: cd rEFInd-minimal/
  when: 1685858240
  paths:
    - rEFInd-minimal/
- cmd: cd icons
  when: 1685858245
  paths:
    - icons
- cmd: cd ../..
  when: 1685858531
  paths:
    - ../..
- cmd: cd /efi/EFI/refind
  when: 1685858724
  paths:
    - /efi/EFI/refind
- cmd: cd /efi/EFI/
  when: 1685859038
  paths:
    - /efi/EFI/
- cmd: cd BOOT
  when: 1685859040
  paths:
    - BOOT
- cmd: cd refind
  when: 1685859140
  paths:
    - refind
- cmd: sudo nano refind.conf
  when: 1685859142
  paths:
    - refind.conf
- cmd: ls /efi/EFI/BOOT
  when: 1685859176
  paths:
    - /efi/EFI/BOOT
- cmd: cd /efi
  when: 1685859194
  paths:
    - /efi
- cmd: find . -iname "BOOTX64.EFI"
  when: 1685859206
  paths:
    - .
- cmd: klipper
  when: 1685859487
- cmd: klipper -h
  when: 1685859492
- cmd: clipit -h
  when: 1685859512
- cmd: killall -u kbianco
  when: 1685859574
- cmd: yay -S picom
  when: 1685860198
- cmd: picom
  when: 1685860230
- cmd: mkdir picom
  when: 1685860352
- cmd: cp /etc/xdg/picom.conf picom/
  when: 1685860374
  paths:
    - /etc/xdg/picom.conf
    - picom/
- cmd: pkill firefox
  when: 1685861623
- cmd: flameshot -gui
  when: 1685862050
- cmd: flameshot -h
  when: 1685862060
- cmd: flameshot gui
  when: 1685862064
- cmd: fish_config
  when: 1685862463
- cmd: cd ~/.cache
  when: 1685862556
  paths:
    - ~/.cache
- cmd: cd .config/fish
  when: 1685862990
  paths:
    - .config/fish
- cmd: whereis wal
  when: 1685863200
  paths:
    - wal
- cmd: cd .cache
  when: 1685863330
  paths:
    - .cache
- cmd: mv colors.fish wal
  when: 1685863359
  paths:
    - colors.fish
    - wal
- cmd: cd wal
  when: 1685863362
  paths:
    - wal
- cmd: cd fish
  when: 1685863435
  paths:
    - fish
- cmd: nano config.fish
  when: 1685863441
  paths:
    - config.fish
- cmd: source colors.fish
  when: 1685863457
  paths:
    - colors.fish
- cmd: cd lib
  when: 1685863537
  paths:
    - lib
- cmd: cd python3.11/site-packages/
  when: 1685863539
  paths:
    - python3.11/site-packages/
- cmd: cd pywal-3.3.0.dist-info/
  when: 1685863593
  paths:
    - pywal-3.3.0.dist-info/
- cmd: cd pywal
  when: 1685863599
  paths:
    - pywal
- cmd: cat export.py
  when: 1685863602
  paths:
    - export.py
- cmd: cd templates
  when: 1685863671
  paths:
    - templates
- cmd: cp ~/Downloads/colors.fish colors.fish
  when: 1685863681
  paths:
    - ~/Downloads/colors.fish
- cmd: fish
  when: 1685863690
- cmd: fisher update jorgebucaran/fisher
  when: 1685863733
- cmd: fisher update oh-my-fish/plugin-pj
  when: 1685863742
- cmd: fisher update franciscolourenco/done
  when: 1685863751
- cmd: fisher update patrickf1/colored_man_pages.fish
  when: 1685863759
- cmd: fisher update markcial/upto
  when: 1685863768
- cmd: fisher update orefalo/grc
  when: 1685863777
- cmd: fisher update jorgebucaran/getopts.fish
  when: 1685863789
- cmd: fisher update edc/bass
  when: 1685863797
- cmd: fisher update meaningful-ooo/sponge
  when: 1685863811
- cmd: fisher update justinmayer/virtualfish
  when: 1685863820
- cmd: fisher update jorgebucaran/autopair.fish
  when: 1685863828
- cmd: fisher update ilancosman/tide
  when: 1685863847
- cmd: fisher -h
  when: 1685863877
- cmd: cd schemes/
  when: 1685863952
  paths:
    - schemes/
- cmd: fisher list
  when: 1685863969
- cmd: fisher remove ilancosman/tide
  when: 1685864135
- cmd: fisher install ilancosman/tide
  when: 1685864142
- cmd: neofetch
  when: 1685864200
- cmd: loginctl -h
  when: 1685898349
- cmd: loginctl lock-session 5
  when: 1685898377
- cmd: loginctl
  when: 1685898386
- cmd: sudo pacman -S xss-lock
  when: 1685898504
- cmd: sddm --lock
  when: 1685898577
- cmd: yay -S betterlockscreen
  when: 1685898764
- cmd: cd .wallpapers/
  when: 1685898986
  paths:
    - .wallpapers/
- cmd: betterlockscreen -l ~/.wallpapers/wallpaper.jpg --off 300
  when: 1685898995
  paths:
    - ~/.wallpapers/wallpaper.jpg
- cmd: betterlockscreen -u ~/.wallpapers/wallpaper.jpg -l --off 300
  when: 1685899036
  paths:
    - ~/.wallpapers/wallpaper.jpg
- cmd: betterlockscreen -l --off 300
  when: 1685899057
- cmd: cd ~/.config/sxhkd
  when: 1685899075
  paths:
    - ~/.config/sxhkd
- cmd: xss-lock -h
  when: 1685899433
- cmd: xss-lock "betterlockscreen -l --off 300"
  when: 1685899488
- cmd: xss-lock betterlockscreen
  when: 1685899516
- cmd: xss-lock -- betterlockscreen -l dimblur -- --composite
  when: 1685899727
- cmd: xset
  when: 1685900035
- cmd: cd bspwm/
  when: 1685900095
  paths:
    - bspwm/
- cmd: yay -S catfish
  when: 1685901752
- cmd: sudo pacman -S redshift
  when: 1685901774
- cmd: sudo pacman -S htop
  when: 1685901841
- cmd: htop
  when: 1685901846
- cmd: sudo pacman -S acpid
  when: 1685902585
- cmd: alsa
  when: 1685902608
- cmd: alsamixer
  when: 1685902652
- cmd: ls /efi/EFI/
  when: 1685902712
  paths:
    - /efi/EFI/
- cmd: ls /efi/EFI/tools
  when: 1685902722
  paths:
    - /efi/EFI/tools
- cmd: ls /efi
  when: 1685902726
  paths:
    - /efi
- cmd: ls /efi/EFI
  when: 1685902730
  paths:
    - /efi/EFI
- cmd: ls /boot
  when: 1685902739
  paths:
    - /boot
- cmd: sudo pacman -S conky
  when: 1685902883
- cmd: sudo pacman -S dotnet-runtime
  when: 1685902993
- cmd: df -h
  when: 1685903015
- cmd: yay -Syu
  when: 1685903988
- cmd: yay -S timeshift
  when: 1685904389
- cmd: timeshift
  when: 1685904592
- cmd: su -
  when: 1685904670
- cmd: sudo timeshift-launcher
  when: 1685904683
- cmd: sudo reboot
  when: 1685908427
- cmd: cd polybar/
  when: 1685908706
  paths:
    - polybar/
- cmd: cp spotify_status.py ~/.config/polybar
  when: 1685908722
  paths:
    - spotify_status.py
    - ~/.config/polybar
- cmd: xrandr
  when: 1685908781
- cmd: cd /run/media/kbianco/KINGSTON/
  when: 1685908792
  paths:
    - /run/media/kbianco/KINGSTON/
- cmd: cd ~/.config/polybar
  when: 1685908794
  paths:
    - ~/.config/polybar
- cmd: cd /run/media/kbianco/KINGSTON/.config/polybar
  when: 1685908801
  paths:
    - /run/media/kbianco/KINGSTON/.config/polybar
- cmd: cp launch ~/.config/polybar
  when: 1685908808
  paths:
    - launch
    - ~/.config/polybar
- cmd: cp /run/media/kbianco/KINGSTON/.config/polybar/config ~/.config/polybar
  when: 1685908924
  paths:
    - /run/media/kbianco/KINGSTON/.config/polybar/config
    - ~/.config/polybar
- cmd: polybar -c ~/.config/polybar/config &
  when: 1685908935
  paths:
    - ~/.config/polybar/config
- cmd: polybar -c ~/.config/polybar/config.ini &
  when: 1685909034
  paths:
    - ~/.config/polybar/config.ini
- cmd: cd polybar
  when: 1685909050
  paths:
    - polybar
- cmd: mv config config.old
  when: 1685909056
  paths:
    - config
- cmd: cd ~/.cache/wal
  when: 1685909075
  paths:
    - ~/.cache/wal
- cmd: rofi -theme
  when: 1685909231
- cmd: rofi --theme
  when: 1685909240
- cmd: rofi
  when: 1685909243
- cmd: rofi -config
  when: 1685909250
- cmd: rofi -h
  when: 1685909259
- cmd: rofi -show drun -config ~/.cache/wal/colors-rofi-dark.rasi
  when: 1685909299
  paths:
    - ~/.cache/wal/colors-rofi-dark.rasi
- cmd: cd ~/.config
  when: 1685909313
  paths:
    - ~/.config
- cmd: cd .config/polybar
  when: 1685909412
  paths:
    - .config/polybar
- cmd: nano config.ini
  when: 1685909415
  paths:
    - config.ini
- cmd: cd picom
  when: 1685909649
  paths:
    - picom
- cmd: nano picom.conf
  when: 1685909650
  paths:
    - picom.conf
- cmd: polybar -c ~/.config/polybar/config.old &
  when: 1685909854
  paths:
    - ~/.config/polybar/config.old
- cmd: killall -q polybar
  when: 1685909915
- cmd: polybar -c ~/.config/polybar/config.old
  when: 1685909918
  paths:
    - ~/.config/polybar/config.old
- cmd: python ~/.config/polybar/spotify_status.py
  when: 1685910647
  paths:
    - ~/.config/polybar/spotify_status.py
- cmd: python3  ~/.config/polybar/spotify_status.py -f '{artist}: {song}' -t 100
  when: 1685910728
  paths:
    - ~/.config/polybar/spotify_status.py
- cmd: mpd -h
  when: 1685911543
- cmd: polybar
  when: 1685911680
- cmd: cd /sys/devices/platform/
  when: 1685911773
  paths:
    - /sys/devices/platform/
- cmd: sensors
  when: 1685911825
- cmd: echo $basename
  when: 1685911940
- cmd: echo $dirname
  when: 1685911947
- cmd: bash
  when: 1685911963
- cmd: cd .config/bspwm/
  when: 1685913010
  paths:
    - .config/bspwm/
- cmd: cd
  when: 1685913111
- cmd: cd ~/.config/alacritty/
  when: 1685913116
  paths:
    - ~/.config/alacritty/
- cmd: nano alacritty.yml
  when: 1685913120
  paths:
    - alacritty.yml
- cmd: cd /etc/security
  when: 1685913782
  paths:
    - /etc/security
- cmd: nano access.conf
  when: 1685913950
  paths:
    - access.conf
- cmd: !!
  when: 1685913959
- cmd: cd ~/.config/emacs
  when: 1685914429
  paths:
    - ~/.config/emacs
- cmd: nano packages.el
  when: 1685914437
  paths:
    - packages.el
- cmd: sudo pacman -S vim
  when: 1685914451
- cmd: vim packages.el
  when: 1685914460
  paths:
    - packages.el
- cmd: nano init.el
  when: 1685914762
  paths:
    - init.el
- cmd: nano config.el
  when: 1685915645
  paths:
    - config.el
- cmd: find . -iname "init.el"
  when: 1685915728
  paths:
    - .
- cmd: cd emacs
  when: 1685915768
  paths:
    - emacs
- cmd: cd .local
  when: 1685915770
  paths:
    - .local
- cmd: cd etc
  when: 1685915777
  paths:
    - etc
- cmd: cd @
  when: 1685915779
  paths:
    - @
- cmd: cd doom
  when: 1685916011
  paths:
    - doom
- cmd: rm config.el
  when: 1685916015
  paths:
    - config.el
- cmd: doom doctor
  when: 1685916017
- cmd: doom help
  when: 1685916026
- cmd: doom env
  when: 1685916066
- cmd: doom build
  when: 1685916081
- cmd: emacs
  when: 1685916425
- cmd: fc-list | grep -i monaco
  when: 1685917608
- cmd: fc-list | grep -i awesome
  when: 1685917617
- cmd: wal -R
  when: 1685917895
- cmd: wal -h
  when: 1685917904
- cmd: wal -i ~/Downloads/wallpaper_var2.jpg
  when: 1685917912
  paths:
    - ~/Downloads/wallpaper_var2.jpg
- cmd: wal -i ~/Downloads/wallpaper_var3.jpg
  when: 1685917916
  paths:
    - ~/Downloads/wallpaper_var3.jpg
- cmd: wal -i ~/.wallpapers/wallpaper.jpg
  when: 1685917929
  paths:
    - ~/.wallpapers/wallpaper.jpg
- cmd: doom sync
  when: 1685918129
- cmd: cd .config
  when: 1686023428
  paths:
    - .config
- cmd: cd sxhkd/
  when: 1686023431
  paths:
    - sxhkd/
- cmd: nano sxhkdrc
  when: 1686023432
  paths:
    - sxhkdrc
- cmd: cd ..
  when: 1686023479
  paths:
    - ..
- cmd: cd bspwm
  when: 1686023483
  paths:
    - bspwm
- cmd: killall -q volumeicon
  when: 1686023503
- cmd: nano bspwmrc
  when: 1686023526
  paths:
    - bspwmrc
- cmd: pkill stalonetray
  when: 1686023543
- cmd: cd Projects/
  when: 1686030979
  paths:
    - Projects/
- cmd: git clone https://github.com/kpbianco/lapdots.git
  when: 1686031054
- cmd: cd ~
  when: 1686031060
  paths:
    - ~
- cmd: cp -rf .* Projects/lapdots/
  when: 1686031089
  paths:
    - Projects/lapdots/
- cmd: cd Projects/lapdots/
  when: 1686031095
  paths:
    - Projects/lapdots/
- cmd: ls
  when: 1686031095
- cmd: ll
  when: 1686031096
