[colors]

background = #1A1E25
foreground = #CFBDCC
off-color1 = #90848E
off-color2 = #AA676B
off-color3 = #CD8871
off-color4 = #786E85
off-color5 = #8F7891
off-color6 = #C37988
off-color7 = #7D8291
 
[bar/mybar]
fixed-center = true

#width = 95%
height = 35

background = ${colors.background}
foreground = ${colors.foreground}
; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-0 =

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border
; doesn't get rounded. For this to work you may also need to enable
; pseudo-transparency or use a compositor like compton.
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 2
line-color = #fff

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size


tray-position = right

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 1
padding-right = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; Fonts are defined using <font-name>;<vertical-offset>

font-0 = Monaco:size=11:antialias=true;3
font-1 = Symbols Nerd Font:size=11:antialias=true;3
font-2 = FontAwesome:size=11:antialias=true;3
font-3 = Font Awesome 6 Free Regular:size=11:antialias=true;3
font-4 = unifont:size=11:antialias=true;3
font-5 = Font Awesome 6 Brands Regular:size=11:antialias=true;3
font-6 = Font Awesome 6 Free Solid:size=11:antialias=true;3
font-7 = Font Awesome 6 Brands Solid:size=11:antialias=true;3
font-8 = Material Icons:size=11:antialias=true;3
; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = bspwm sep xwindow
modules-center = 
modules-right = spotify pulseaudio-control-output pulseaudio-control-input filesystem memory cpu temperature wireless-network date battery

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi =
#dpi-x = 135
#dpi-y = 135

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false


[module/xwindow]
type = internal/xwindow
format-background = ${colors.background}
#format-foreground = ${colors.foreground}
label = %title:0:100:...%
label-maxlen = 60
label-empty = 
label-empty-foreground = ${colors.background}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
#fuzzy-match = true
inline-mode = true

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-underline =  ${colors.off-color5}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.off-color2}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.off-color1}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = /: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

; Separator in between workspaces
; label-separator = |
[module/date]
type = internal/date

#A3BE8C; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
label-font = 0
label-foreground = ${colors.off-color4}

[module/wireless-network]
type = internal/network
interface = wlan0

label-connected = %essid%
format-connected = <ramp-signal>
label-connected-foreground = ${colors.off-color4}

format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = ${colors.off-color2}
label-disconnected-background = ${colors.background}

ramp-signal-foreground = ${colors.off-color7}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label = %percentage:2%%

label-foreground = ${colors.off-color5}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %percentage_used%%

label-foreground = ${colors.off-color5}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%

label-foreground = ${colors.off-color4}

[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw% (unreleased)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage:2%%

label-charging-foreground = ${colors.off-color4}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw% (unreleased)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage:2%%

label-discharging-foreground = ${colors.off-color4}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw% (unreleased)
label-full = %percentage:2%%
label-full-foreground = ${colors.foreground}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground =  ${colors.foreground}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground} 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/decor-glyph]
type = custom/text
content-foreground = ${colors.foreground}
margin = 0

[module/sep]
inherit = module/decor-glyph
content = " "
label-padding = 1

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.background}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_03_00.6.analog-stereo: "  listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3  ~/.config/polybar/spotify_status.py -f '{artist}: {song}' -t 100
#format-underline = #1db954

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.off-color5}
label-padding = 0
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.pci-0000_03_00.6.analog-stereo: "  --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

