[Background]
Color=26,30,37

[BackgroundIntense]
Color=26,30,37

[Color0]
Color=26,30,37

[Color0Intense]
Color=144,132,142

[Color1]
Color=170,103,107

[Color1Intense]
Color=170,103,107

[Color2]
Color=205,136,113

[Color2Intense]
Color=205,136,113

[Color3]
Color=120,110,133

[Color3Intense]
Color=120,110,133

[Color4]
Color=143,120,145

[Color4Intense]
Color=143,120,145

[Color5]
Color=195,121,136

[Color5Intense]
Color=195,121,136

[Color6]
Color=125,130,145

[Color6Intense]
Color=125,130,145

[Color7]
Color=207,189,204

[Color7Intense]
Color=207,189,204

[Foreground]
Color=207,189,204

[ForegroundIntense]
Color=207,189,204

[General]
Description=Colorscheme generated by wal
Opacity=1
