Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,189,204"  ; Default Foreground
"Colour1"="207,189,204"  ; Default Bold Foreground
"Colour2"="26,30,37"  ; Default Background
"Colour3"="26,30,37"  ; Default Bold Background
"Colour4"="26,30,37"  ; Cursor Text
"Colour5"="207,189,204"  ; Cursor Color
"Colour6"="26,30,37"  ; ANSI Black
"Colour7"="144,132,142"  ; ANSI Black Bold
"Colour8"="170,103,107"  ; ANSI Red
"Colour9"="170,103,107"  ; ANSI Red Bold
"Colour10"="205,136,113"  ; ANSI Green
"Colour11"="205,136,113"  ; ANSI Green Bold
"Colour12"="120,110,133"  ; ANSI Yellow
"Colour13"="120,110,133"  ; ANSI Yellow Bold
"Colour14"="143,120,145"  ; ANSI Blue
"Colour15"="143,120,145"  ; ANSI Blue Bold
"Colour16"="195,121,136"  ; ANSI Magenta
"Colour17"="195,121,136"  ; ANSI Magenta Bold
"Colour18"="125,130,145"  ; ANSI Cyan
"Colour19"="125,130,145"  ; ANSI Cyan Bold
"Colour20"="207,189,204"  ; ANSI White
"Colour21"="207,189,204"  ; ANSI White Bold

