foreground   #cfbdcc
background   #1a1e25
cursor       #cfbdcc

color0       #1a1e25
color8       #90848e
color1       #AA676B
color9       #AA676B
color2       #CD8871
color10      #CD8871
color3       #786E85
color11      #786E85
color4       #8F7891
color12      #8F7891
color5       #C37988
color13      #C37988
color6       #7D8291
color14      #7D8291
color7       #cfbdcc
color15      #cfbdcc
