! X colors.
! Generated by 'wal'
*foreground:        #cfbdcc
*background:        #1a1e25
*.foreground:       #cfbdcc
*.background:       #1a1e25
emacs*foreground:   #cfbdcc
emacs*background:   #1a1e25
URxvt*foreground:   #cfbdcc
XTerm*foreground:   #cfbdcc
UXTerm*foreground:  #cfbdcc
URxvt*background:   [100]#1a1e25
XTerm*background:   #1a1e25
UXTerm*background:  #1a1e25
URxvt*cursorColor:  #cfbdcc
XTerm*cursorColor:  #cfbdcc
UXTerm*cursorColor: #cfbdcc
URxvt*borderColor:  [100]#1a1e25

! Colors 0-15.
*.color0: #1a1e25
*color0:  #1a1e25
*.color1: #AA676B
*color1:  #AA676B
*.color2: #CD8871
*color2:  #CD8871
*.color3: #786E85
*color3:  #786E85
*.color4: #8F7891
*color4:  #8F7891
*.color5: #C37988
*color5:  #C37988
*.color6: #7D8291
*color6:  #7D8291
*.color7: #cfbdcc
*color7:  #cfbdcc
*.color8: #90848e
*color8:  #90848e
*.color9: #AA676B
*color9:  #AA676B
*.color10: #CD8871
*color10:  #CD8871
*.color11: #786E85
*color11:  #786E85
*.color12: #8F7891
*color12:  #8F7891
*.color13: #C37988
*color13:  #C37988
*.color14: #7D8291
*color14:  #7D8291
*.color15: #cfbdcc
*color15:  #cfbdcc

! Black color that will not be affected by bold highlighting.
*.color66: #1a1e25
*color66:  #1a1e25

! Xclock colors.
XClock*foreground: #cfbdcc
XClock*background: #1a1e25
XClock*majorColor:  rgba:cf/bd/cc/ff
XClock*minorColor:  rgba:cf/bd/cc/ff
XClock*hourColor:   rgba:cf/bd/cc/ff
XClock*minuteColor: rgba:cf/bd/cc/ff
XClock*secondColor: rgba:cf/bd/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
